VITE_DOMAIN="生产域名"
VITE_WEBSOCKET_URL="wss://后台服务地址/"
VITE_AUTH_PATH="base-server/"
VITE_ANONYMOUS_PATH="anonymous/"
VITE_STEAMSAVE_URL="https://生产域名/mitm.html"
VITE_APP_VERION="1.0.1"
VITE_ROOM_URL="https://生产域名/#/room"
VITE_SHARE_URL="https://生产域名/#/file"
VITE_FILE_DOMAIN_URL="七牛服务地址"