export default {
    common: {
        more: 'more',
        seed:'Torrent',
        save: 'Save',
        cancel: 'Cancel',
        close: 'Close',
        download: 'Download',
        play:'Play',
        share: 'Share',
        connect: 'Connect',
        dir: 'Directory',
        auth: 'Authentication',
        disconnect: 'Disconnect',
        send: 'Send',
        add: 'Add',
        deviceCode: 'Device Code',
        clear: 'Clear',
        remove: 'Remove',
        resume: 'Resume',
        pause: 'Pause',
        size: 'Size',
        device: 'Device',
        opt: 'Action',
        name: 'Name',
        back: 'Back',
        next: 'Next',
        finish: 'Finish',
        online: 'Online',
        offline: 'Offline',
        connected: 'Connected',
        year:'years',
        month:'months',
        week:'weeks',
        day:'days',
        hour:'hours',
        minute:'minutes',
        second:'seconds',
        before:'ago',
        now:'just now',
        show:'Show on Screen',
        my:'My',
        fullscreen:'Display Full Screen',
        online_users:'Meeting capacity',
        share_file:'Share File',
        local_share:'Local Share',
        cloud_share:'Cloud Share',
        loading:'Loading',
        preview:'PreView'
    },
    label: {
        ai_chat: 'AI Assistant',
        share_code:'Share Code',
        share_url:'Share Link', 
        submit_chat:'Send',
        chat_empty:'~No user has spoken yet~',
        chat_placeholder:'Type the words you want to say~',
        chat:'chat',
        refresh:'refresh',
        local:'Local',
        room_auth:'Meeting Authentication',
        room_auth_placeholder:'After authentication is enabled, you need to enter a password to join a meeting',
        go_home:'Go Home Page',
        join_room:'Join Meeting',
        new:'Create Meeting',
        close_room:'Close Meeting',
        room_code:'Meeting Code',
        room_users:'Join User Count',
        room_url:'Meeting URL',
        room_name_placeholder:'Please enter metting name', 
        room_name:'Metting Name',
        room_pwd:'Metting Password',
        local_device: 'LAN Device',
        my_device: 'MY Device',
        subscribe_device: 'Subscribe Device',
        feeback_email: 'Your Email：',
        feeback_title: 'Title：',
        feeback_content: 'Content：',
        email_placehodler: 'Please enter your email address',
        content_placehoder: 'Your suggestions and feedback',
        dir_header: '{0} share directory(Double-click to download or open the directory)',
        feeback_submit: 'Submit',
        feeback_cancel: 'Cancel',
        select_file: 'Select File',
        auth_placeholder: 'Please enter the authentication password',
        code_placeholder: 'Please enter the device code',
        connect_auth: 'Connection Authentication',
        receiver_confirm: 'File Acceptance Acknowledgement',
        auth_pwd: 'Authentication Password',
        auto_confirm: 'Automatic Confirmation',
        manual_confirm: 'Manual Confirmation',
        auto_reject: 'Automatic Rejection',
        pwd_placeholder: 'Enter Password',
        lang:'Switch Language',
        en_us:'English',
        zh_cn:'Chinese',
        account_login:'Sign With Username',
        email_login:'Sign With Email',
        account:'Account',
        email:'Email',
        password:'Password',
        account_placeholder:'Enter Username',
        verify_code:'Single Use Code',
        verify_placeholder:'Enter single-use code',
        sign_in:'Sign In',
        sign_up:'Sign Up',
        remember:'Remember me',
        forget_pwd:'Forgot password?',
        send_verify:'Request Code',
        resend_tips:'Request again in {0} seconds',
        nickname:'Nickname',
        nickname_placeholder:'Enter your nickname',
        sign_up_time:'Registration date',
        reset_pwd:'Reset Password',
        new_pwd:'New Password',
        view_user:'{0} viewers',
        split_record:'Split Recording Time',
        no_limit:'No Limit',
        record_split_option:'{0} Minute',
        about_title:'Disk Link Web',
        about_subtitle:'Products develop by Guangzhou Kuai Lian Network Technology Co., LTD',
        comment_placeholder:'Enter your comment',
        submit_comment:'Submit',
        comment_title:'Give your opinion',
        comment_subtitle:'About the product experience or your ideas',
        comment_empty:'~Contribute your opinion to the message boards~',
        comment_post:'posted',
        torrent_placeholder:'Enter Please enter the torrent or magnet URI scheme',
        bt_tracker:'BT Tracker Server',
        no_tracker:'No Tracker',
        def_tracker:'Defalut Server',
        cust_tracker:'Custom'
    },
    tooltips: {
        send_chat:'Send Message',
        download: 'Download The File',
        download_app: 'Windows App',
        help: 'Help',
        fullscreen: 'Double click full screen',
        stop_video: 'Stop live video',
        stop_screen: 'Stop Screen share',
        close_video: 'Close live video',
        switch_video: 'Switch camera',
        close_screen: 'Close Screen share',
        change_code: 'Change device code',
        share_video: 'Live video (Double click to view)',
        share_screen: 'Sharing screen (Double click to view)',
        auth_desc: 'After this function is enabled, other devices are required to enter the authentication password to connect to this device',
        auto_confirm_desc: 'Automatically receive files sent by other devices without popup confirmation',
        auto_reject_desc: 'Automatically rejects files sent by other devices without popup confirmation',
        manual_confirm_desc: 'Files sent by other devices must be downloaded only after popup confirmation',
        video_mute:'Mute',
        canel_mute:'Unmute',
        record_screen:'Screen Recording',
        stop_record:'Stop Recording',
        no_limit:'There is no time limit for recording a single file',
        record_split_option:'Save a recording file every {0} minute'
        
    },
    menus: {
        home:'Home',
        screen: 'Screen Share',
        video: 'Live Video',
        metting:'Video Conferencing',
        createRoom:'Create Meeting',
        myRoom:'My Meeting',
        joinRoom:'Join Meeting',
        install: 'install to desktop',
        help: 'Help',
        tips: 'User Guide',
        feeback: 'User Feeback',
        account:'User Account',
        signup:'Sign Up',
        login:'Sign In',
        logout:'Log Out',
        profile:'Profile',
        about:'About Disk Link',
        file:'Share File',
        device:' Device Info',
        transfer:'Transfer  Record',
        setting:'Setting Info',
        media:'Media',
        torrent:'WebTorrent'
    },
    dockerItem: {
        deviceInfo: 'Connection Device Info',
        shareInfo: 'Share File Info',
        transferInfo: 'File Transfer  Record',
        settingInfo: 'Setting Info'
    },
    headers: {
        chat:'Chatting Record',
        createRoom:'My Meeting',
        join_room:'Join Meeting',
        change_code_confirm: 'Confirm change device code',
        file_accept_conform: 'File acceptance acknowledgement',
        device_info: 'Connection Device Info',
        share_info: 'Share File Info',
        transfer_info: 'File Transfer  Record',
        setting_info: 'Setting Info',
        dir_info:'Shared directory',
        feeback_info:'User Feeback',
        download_info:'Download record',
        upload_info:'Upload Record',
        sign_in:'Sign In',
        sign_up:'Sign Up',
        user_info:'User Profile',
        reset_pwd:'Reset Password',
        about:'About Disk Link',
        title:'Disk Link',
        comment:'User Comment',
        torrent:'WebTorrent'
    },
    message: {
        send_limit_warn:'Requests are too frequent, please try again later!',
        server_error:'Server exception, please contact administrator!',
        file_not_found:'The file does not exist or has expired',
        upload_fail:'Upload failed, please try again later',
        token_fail:'Failed to obtain credentials, please try again later',
        rec_chat:'{0} sent you a message',
        send_chat_fail:'Sending failed, the connection has been disconnected, please reconnect and try again',
        homepage_confirm:'Confirm to return to the home page. If there are files being uploaded or downloaded, the task will fail, and the files you have shared will be emptied',
        verify_room_msg:'Please enter the password',
        exit_room_msg:'You have exited the meeting. Please join another meeting or return to the home page',
        close_room_msg:'The meeting is closed. Please join another meeting or return to the home page',
        exit_room_confirm:'After you confirm that you are exiting a meeting, the meeting exits and you can join the meeting again',
        close_room_confirm:'Confirm to close the meeting. After confirming to close the meeting, the meeting cannot be resumed',
        verify_tracker:'Please enter a valid custom BT Tracker server address', 
        torrent_exist_error:'The torrent file is already in the list',
        magneturi_error:'Please enter a valid torrent or magnet URI',
        user_comment_error:'Failed to submit data, please try again later',
        comment_lenght_error:'The data is too long. Please keep it within 1000 characters',
        update_user_error:'Failed to update user information please try again later',
        sign_up_error:"Sign Up failed, please check the email to verify whether it is correct",
        error_password:'Password must be at least 6 characters',
        sign_in_success:'Dear {0}, welcome back~',
        sign_out_success:'Log out successfully!',
        sign_account_error:'Sign in failed. Please check whether the account password is correct',
        sign_email_error:'Sign in failed, please check the email or single use code is correct',
        verify_code:'Please fill in single use code ',
        password__error:'Please fill in password ',
        username__error:'Please fill in a valid write username',
        send_email_error:'The email failed to be sent, please try later',
        verify_code_success:'Single use code sent successfully, please go to the email to check',
        error_email:'Please enter a valid email address',
        screen_share_err: 'The device does not support screen sharing',
        live_video_err: 'The device does not support live video',
        switch_video_err: 'The device does not support camera switching',
        submit_feeback_info: 'Your feedback has been received, thank you for your suggestion！',
        submit_feeback_fail: 'Something is wrong with the network. Please give feedback later',
        verify_feeback: 'The title and content can not be empty, your suggested content is very valuable to us',
        change_code_confirm: 'Confirm the change device code',
        change_code_cancel: 'The change device code was abandoned',
        send_file_warn: 'File transfer, please delete the upload record and try again',
        exist_device_warn: 'The device is already in the list',
        device_code_err: 'Please enter the correct device code',
        download_exit_err: 'The file has been downloaded. If you need to download it again, clear the record',
        dir_req_info: 'Open directory {0}',
        download_req_info: 'Request to download file {0}',
        file_accept_confirm: 'Whether to accept device:{0} file {1}(size:{2})?',
        file_reject_msg: 'Device:{0} Reject file ${1}',
        dir_not_support_err: 'Device:{0} directory sharing is not supported',
        dir_not_found_err: 'Device:{0} the share does not exist or has been removed',
        screen_share_stop: 'Device:{0} stopped screen sharing',
        video_share_stop: 'Device:{0} stopped the live video',
        auth_req_msg: 'Please enter the authentication password',
        change_code_msg: 'Changing the device code will disconnect the connection and clear all subscribed device information. Please determine whether to change the code',
        device_info_tips: 'Connection Device Info：View and manage device connections. After a device is connected, it can directly send files and download content shared by other devices',
        share_info_tips: 'Share File Info：This section describes how to manage files shared by the device. You can add or remove shared files',
        transfer_info_tips: 'File Transfer  Record：The file transfer history can be used to pause or cancel the download task in progress',
        setting_info_tips: 'Setting Info：The Settings panel allows for easy basic configuration and enhanced security configuration',
        install_info_tips: 'install to desktop：Add websites to your desktop for quick access next time',
        help_info_tips: 'Help：Here you can contact us through the Question Suggestion menu, or review the user guide',
        account_info_tips:'User Account:Here you can sign up new account and login, login account can directly use the official transfer server, to achieve Internet file transfer',
        download_destop_tips: 'Dowload Desktop App：WEB App can only choose to share files due to browser restrictions, file transfer failure after closing the browser, desktop version to solve the file failure, you can directly share the directory, you can use your computer as a private cloud disk',
        about_p1:'The Web version is based on WebRTC technology to achieve point-to-point transmission, real-time file transmission does not go through the server, to protect user privacy, LAN transmission does not need to register login or download a third-party APP. ',
        about_p2:'This product is an experimental tool, you can directly send an email to the official mailbox (support{\'@\'}finelink.ltd) if you have personal customization needs or any improvement suggestions on the product'
    }
};
