export default {
    common: {
        more: '查看更多',
        seed:'种子',
        save: '保存',
        cancel: '取消',
        close: '关闭',
        download: '下载',
        play:'播放',
        share: '分享',
        connect: '连接',
        dir:'目录',
        auth:'认证',
        disconnect:'断开',
        send:'发送',
        add:'添加',
        deviceCode: '设备码',
        clear: '清除',
        remove:'删除',
        resume:'恢复',
        pause:'暂停',
        size: '大小',
        device: '设备',
        opt:'操作',
        name: '名称',
        back: '上一步',
        next: '下一步',
        finish: '完成',
        online:'在线',
        offline:'离线',
        connected:'已连接',
        year:'年',
        month:'个月',
        week:'星期',
        day:'天',
        hour:'小时',
        minute:'分钟',
        second:'秒',
        before:'前',
        now:'刚刚',
        show:'点击放大',
        my:'我的',
        fullscreen:'全屏显示',
        online_users:'在线人数',
        share_file:'分享文件',
        local_share:'本地分享',
        cloud_share:'云分享',
        loading:'加载中',
        preview:'预览'
    },
    label: {
        ai_chat: 'AI 助手',
        share_code:'分享码',
        share_url:'分享链接', 
        share_empty:'~还没有分享文件~',
        submit_chat:'发送',
        chat_empty:'~还没有用户发言~',
        chat_placeholder:'输入你想说的文字吧~',
        chat:'聊天信息',
        refresh:'刷新',
        local:'本地',
        room_auth:'入会认证',
        room_auth_placeholder:'开启认证后加入会议需要输入密码',
        go_home:'返回首页',
        join_room:'进入会议',
        new:'新建',
        close_room:'关闭会议',
        room_code:'房间号',
        room_users:'参会人数',
        room_url:'入会链接',
        room_name_placeholder:'请输入会议名称',
        room_name:'会议名称',
        room_pwd:'入会密码',
        local_device: '内网设备',
        my_device: '我的设备',
        subscribe_device: '订阅设备',
        feeback_email:'您的邮箱：',
        feeback_title:'标题：',
        feeback_content:'内容：',
        email_placehodler:'请输入您的邮箱地址', 
        content_placehoder:'您的建议与反馈内容',
        dir_header:'{0}的目录(双击下载或打开目录)',
        feeback_submit:'提交',
        feeback_cancel:'放弃',
        select_file:'选择文件', 
        auth_placeholder:'请输入认证密码',
        code_placeholder:'请输入对方设备码',
        connect_auth:'连接认证',
        receiver_confirm:'文件接收确认',
        auth_pwd:'认证密码',
        auto_confirm:'自动同意',
        manual_confirm:'手动确认',
        auto_reject:'自动拒绝',
        pwd_placeholder:'请输入密码',
        lang:'切换语言',
        en_us:'英语',
        zh_cn:'中文',
        account_login:'账号登录',
        email_login:'邮箱登录',
        account:'账号',
        email:'邮箱',
        password:'密码',
        account_placeholder:'请输入用户名',
        verify_code:'验证码', 
        verify_placeholder:'请输入证码',
        sign_in:'登录',
        sign_up:'注册',
        remember:'记住账号',
        forget_pwd:'忘记密码？',
        send_verify:'获取验证码',
        resend_tips:'{0}秒后重新发送',
        nickname:'昵称',
        nickname_placeholder:'请输入您的昵称',
        sign_up_time:'注册时间',
        reset_pwd:'重置密码',
        new_pwd:'新密码',
        view_user:'{0}人观看',
        split_record:'录制时间分片',
        no_limit:'无限制',
        record_split_option:'{0}分钟',
        about_title:'随心传WEB版',
        about_subtitle:'产品由广州快链网络科技有限公司开发',
        comment_placeholder:'吐槽产品的问题吧~',
        submit_comment:'提交',
        comment_title:'发表你的意见',
        comment_subtitle:'关于产品体验吐槽或者你的想法建议',
        comment_empty:'~为空空如也的留言板献上您的意见吧~',
        comment_post:'发表于',
        torrent_placeholder:'请输入种子链接或磁力链接',
        bt_tracker:'BT下载Tracker服务',
        no_tracker:'不设置',
        def_tracker:'默认服务器',
        cust_tracker:'自定义'
    },
    tooltips: {
        send_chat:'发送弹幕',
        download: '下载文件',
        download_app: '下载Windows版',
        help:'帮助',
        fullscreen: '双击全屏',
        stop_video:'停止直播',
        stop_screen:'停止共享',
        close_video:'关闭直播',
        switch_video:'切换摄像头',
        close_screen:'关闭共享屏幕',
        change_code:'更换设备码',
        share_video:'正在直播（双击查看）',
        share_screen:'正在共享屏幕（双击查看）',
        auth_desc:'开启后其他设备连接本设备都要求输入认证密码',
        auto_confirm_desc:'自动接收其他设备发送的文件，无需弹窗确认',
        auto_reject_desc:'自动拒绝其他设备发送的文件，无需弹窗确认',
        manual_confirm_desc:'其他设备主动发送文件要经过弹窗确认才下载',
        video_mute:'静音',
        canel_mute:'取消静音',
        record_screen:'屏幕录制',
        stop_record:'停止录制',
        no_limit:'录制单个文件无时间限制',
        record_split_option:'每{0}分钟保存一个录制文件'
    },
    menus: {
        home:'首页',
        screen: '屏幕分享',
        video: '视频直播',
        metting:'视频会议',
        createRoom:'创建会议',
        myRoom:'我的会议',
        joinRoom:'加入会议',
        exit_room:'退出会议',
        stop_room:'结束会议',
        install: '添加到桌面',
        help: '帮助',
        tips: '新手引导',
        feeback: '问题建议',
        account:'账号',
        signup:'注册',
        login:'登录',
        logout:'退出',
        profile:'用户信息',
        about:'关于随心传',
        file:'分享文件',
        device:'连接信息',
        transfer:'传输记录',
        setting:'设置信息',
        media:'流媒体',
        torrent:'BT下载'
    },
    dockerItem: {
        deviceInfo: '连接信息',
        shareInfo: '分享文件',
        transferInfo: '传输记录',
        settingInfo: '设置信息'
    },
    headers: {
        chat:'聊天记录',
        createRoom:'我的会议',
        join_room:'加入会议',
        change_code_confirm: '更换设备码确认',
        file_accept_conform: '文件接收确认',
        device_info: '连接信息',
        share_info: '分享文件',
        transfer_info: '传输记录',
        setting_info: '设置信息',
        dir_info:'分享目录',
        feeback_info:'问题建议',
        download_info:'下载记录',
        upload_info:'上传记录',
        sign_in:'登录',
        sign_up:'注册',
        user_info:'用户信息',
        reset_pwd:'重置密码',
        about:'关于随心传',
        title:'随心传',
        comment:'留言板',
        torrent:'BT下载',
        confirm_msg:'确认信息',
    },
    message: {
        send_limit_warn:'请求过于频繁，请稍后再试！',
        server_error:'服务器异常，请联系管理员！',
        file_not_found:'文件不存在或者已经过期',
        upload_fail:'上传失败，请稍后重试',
        token_fail:'获取凭证异常，请稍后重试',
        rec_chat:'{0}给你发送了一条消息',
        send_chat_fail:'发送失败，连接已经断开，请重新连接后尝试',
        homepage_confirm:'确认返回首页，如果有正在上传和下载的文件任务会失败，分享的文件会被清空',
        verify_room_msg:'请输入入会密码',
        exit_room_msg:'已经成功退出会议,如有需要请重新加入',
        close_room_msg:'会议已经关闭，请加入其他会议或者返回首页',
        exit_room_confirm:'确认退出会议，确认后将退出会议，需要重新加入会议',
        close_room_confirm:'确认关闭会议，确认后关闭会议，无法恢复',
        verify_tracker:'请输入合法自定义BT Tracker服务器地址',
        torrent_exist_error:'种子文件已经在列表中，无效添加',
        magneturi_error:'请输入有效的种子或磁力链接',
        user_comment_error:'提交留言数据失败,请稍后再试',
        comment_lenght_error:'数据超长了，请保持在1000个字符以内',
        update_user_error:'更新用户信息失败请稍后重试',
        reset_pwd_success:'重置密码成功，请使用新密码登录',
        reset_pwd_error:'重置密码失败，请检查邮箱或者验证码是否正确',
        sign_up_error:'注册失败，请检邮箱验证是否正确',
        error_password:'密码至少6位数以上',
        sign_in_success:'亲爱的{0},欢迎回来',
        sign_out_success:'退出登录成功！',
        sign_account_error:'登录失败，请检查账号密码是否正确',
        sign_email_error:'登录失败，请检邮箱验证码是否正确',
        verify_code:'请输入验证码',
        password__error:'请输入密码',
        username__error:'请填有效的写用户名',
        send_email_error:'邮件发送失败，请稍后尝试',
        verify_code_success:'验证码发送成功，请前往邮箱查看',
        error_email:'请输入有效的邮件地址',
        screen_share_err: '设备不支持屏幕分享',
        live_video_err: '设备不支持视频直播',
        switch_video_err: '设备不支持切换摄像头',
        submit_feeback_info: '您的反馈已经收到，感谢您的建议！',
        submit_feeback_fail: '网络出了点异常，请稍后反馈~',
        verify_feeback: '标题和内容不能为空，您的建议内容对我们很有价值~',
        change_code_confirm: '确认更换设备码',
        change_code_cancel: '放弃更换设备码',
        send_file_warn: '文件传输中，请删除上传记录后再试',
        exist_device_warn: '设备已经在列表中',
        device_code_err: '请输入正确的设备码',
        download_exit_err: '文件已经下载，如需重新下载清除记录',
        dir_req_info: '打开目录{0}',
        download_req_info: '请求下载文件{0}',
        file_accept_confirm: '是否接受设备:{0}发送的文件{1}(大小:{2})?',
        file_reject_msg: '设备:{0}拒绝接收文件${1}',
        dir_not_support_err: '设备:{0}不支持目录分享',
        dir_not_found_err: '设备:{0}分享不存在或者已经移除',
        screen_share_stop: '设备:{0}停止了屏幕分享',
        video_share_stop: '设备:{0}停止了视频直播',
        auth_req_msg: '请输入认证密码',
        change_code_msg: '更换设备码会断开连接，同时清除所有订阅的设备信息，请确定是否更换?',
        device_info_tips: '连接信息：查看管理设备连接，设备建立连接后，可以直接发送文件，同时可以下载其他设备分享的内容',
        share_info_tips: '分享文件：管理本设备分享传输的文件，可以新增或者移除分享的文件',
        transfer_info_tips: '传输记录：文件传输的历史记录,可以暂停或者取消正在进行的下载任务',
        setting_info_tips: '设置信息：设置面板，可以进行便利的基础配置，以及增强安全配置',
        install_info_tips: '添加到桌面：将网站添加到桌面，方便下次快速访问',
        help_info_tips: '帮助：这里可以通过问题建议菜单联系我们，重新查看新手引导,或者下载Window 版本的APP',
        account_info_tips:'账号：这里可以注册新账号并且登录，登录账号后可以直接使用官方中转服务器，实现互联网文件传输',
        download_destop_tips: '下载桌面版：WEB版本由于浏览器限制只能选择分享文件，关闭浏览器后文件传输失效，桌面版解决了文件失效，可以直接分享目录，可以将自己的电脑作为私有云盘',
        about_p1:'随心传Web版基于WebRTC技术实现的点对点传输，文件实时传输不经过服务器，保障用户隐私，局域网传输无需注册登录或者下载第三方APP,设备端打开浏览器即可使用，即用即走，安全省心！',
        about_p2:'本产品属于实验性工具，各位看官有私人定制需求或者对产品有什么改进建议可以直接发邮件到官方邮箱support{\'@\'}finelink.ltd'

    }
};
